<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>グリッドレイアウト</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="item">
  <a href="#">
    <img class="image" src="images/image_L_1.jpg" alt="メインディッシュ">
    <div class="category">MAIN DISH</div>
    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  </a>
</section>
<section class="item">
  <a href="#">
    <img class="image" src="images/image_S_1.jpg" alt="メインディッシュ">
    <div class="category">MAIN DISH</div>
    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  </a>
</section>
<section class="item">
  <a href="#">
    <img class="image" src="images/image_S_1.jpg" alt="メインディッシュ">
    <div class="category">MAIN DISH</div>
    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  </a>
</section>
<section class="item">
  <a href="#">
    <img class="image" src="images/image_S_1.jpg" alt="メインディッシュ">
    <div class="category">MAIN DISH</div>
    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  </a>
</section>
</html>
